# GeyserDiscordBot

./: .env.example  .gitignore  Dockerfile  Jenkinsfile  LICENSE  README.md  bot  bot.properties.example  build.gradle  config.json.example  ecosystem.config.js  geyserbot.service  index.js  package-lock.json  package.json  pom.xml  profanity_filter_allowed.wlist  settings.gradle  tags.json  utils.js
.github/workflows/: build.yml  main.yml  pullrequest.yml  standardjs.yml  tags.yml
bot_modules/: .gitignore
bot_modules/attachment_converter/: index.js
bot_modules/autopublish/: index.js
bot_modules/command_manager/: index.js
bot_modules/config_manager/: index.js
bot_modules/dump_analyse/: index.js
bot_modules/error_analyse/: index.js
bot_modules/help_command/: index.js
bot_modules/live_updates/: README.md  index.js  jira-be.js  jira-je.js  minecraft.js
bot_modules/log_manager/: index.js
bot_modules/message_converter/: index.js
bot_modules/restart_command/: index.js
bot_modules/say_command/: index.js
bot_modules/search_commands/: index.js  providers.js  tags.js  wiki.js
bot_modules/server_status_checker/: bedrockProtocolVersion.js  index.js
bot_modules/swear_filter/: index.js
bot_modules/tags/: index.js  loader.js  tags.js  validator.js
gradle/: libs.versions.toml
src/main/java/org/geysermc/discordbot/: GeyserBot.java
src/main/resources/: logback.xml  nicknames.wlist
src/main/resources/filters/: ar.wlist  cn.wlist  de.wlist  el.wlist  en.wlist  es.wlist  fr.wlist  hu.wlist  it.wlist  ja.wlist  misc.wlist  pl.wlist  pt.wlist  ro.wlist  ru.wlist  sb.wlist  uz.wlist
src/main/resources/tags/: README.md
src/main/resources/tags/errors/: addressinuse.tag  aesunavailable.tag  assignaddressfailure.tag  closedchannelexcept.tag  closedchannelexception.tag  configremotenull.tag  connectionclosed.tag  connectiontimedout.tag  connectthroughtheofficialgeyser.tag  illegalnickname.tag  invalidprefix.tag  invalidyaml.tag  invocationtargetexception  ipforward.tag  ipforwarderror.tag  logintoxbox.tag  mismatch.tag  mpconnectfail.tag  multiplayerconnectionfailed.tag  needjavaaccount.tag  outdatedclient.tag  outdatedgeyser.tag  outdatedjava.tag  outdatedserver.tag  outofmemory.tag  protocollibinjector.tag  secureprofiles.tag  unabletoconnect.tag  unsupportedjavadetected.tag  updatebedrock.tag  v2preview.tag  zipfileclosed.tag
src/main/resources/tags/fun/: 1.21.9.tag  cat.tag  doesthisbothaveatagforeverything.tag  jet2.tag  rory  rory.tag  tryitandsee.tag  xy.tag
src/main/resources/tags/help/: beta.tag  commandfreezing.tag  commands.tag  domain.tag  help.tag  howtoportforward.tag  ip.tag  ipforward  ipforward.tag  luckperms.tag  networkdebug.tag  notworking.tag  playitdebug.tag  plugindebugging.tag  portforward.tag  prdownload.tag
src/main/resources/tags/info/: 1.18support.tag  account.tag  accountlinking.tag  advertising.tag  ai.tag  anticheat.tag  api.tag  bedrockplayermanagement.tag  bstats.tag  bukkit.tag  bungee.tag  cavesandcliffs.tag  comingsoon.tag  create.tag  developerguide.tag  extensions.tag  floodgate.tag  floodgatemismatch.tag  floodgateskins.tag  geyserconnect.tag  geyseroptionalpack.tag  hurricane.tag  hydraulic.tag  java16.tag  java17.tag  javaversion.tag  latestversionsupport.tag  loopback.tag  mechanics.tag  mods.tag  mods2.tag  msa.tag  newitems.tag  olderversions.tag  outdatedjava.tag  outdatedprogram.tag  ovh.tag  packconverter.tag  paper.tag  piracy.tag  (+14 more)
src/main/resources/tags/links/: android.tag  bedrocklinux.tag  bstats.tag  common-issues.tag  config.tag  configeditor.tag  consoles.tag  currentlimitations.tag  custom.tag  donate.tag  download.tag  faq.tag  feature.tag  floodgate.tag  issue.tag  javadownload.tag  limitations.tag  mcxboxbroadcast.tag  oldrpconvert.tag  openthefloodgates.tag  placeholderapi.tag  playit.tag  playitgg.tag  providers.tag  rpconvert.tag  setup.tag  startup.tag  termux.tag  translate.tag  uuid.tag  viaversion.tag  whitelist.tag
src/main/resources/tags/roles/: devnews.tag  news.tag  tester.tag
src/main/resources/tags/util/: asking.tag  connectiontest.tag  dump.tag  eta.tag  fulldump.tag  logs.tag  logsdump.tag  mcsrvstatus.tag  notsupport.tag  ping.tag  plshelp.tag  spark.tag
src/main/resources/tags/warns/: anticheat.tag  beta.tag  ping.tag  piracy.tag  reload.tag
src/main/resources/web/: error.ftl  index.ftl  leaderboard.ftl  template.ftl
tags/: 1.7.10old.tag  1.8old.tag  README.md  WIP.tag  account.tag  accountlinking.tag  addmyserver  addressinuse.tag  android.tag  anticheat-bypass.tag  anticheat.tag  api.tag  asking.tag  authme.tag  ban.tag  bedrockconnect.tag  bedrocklinux.tag  betojeskin.tag  bstats.tag  bukkit.tag  bungee.tag  canjavajoinbedrock.tag  cat.tag  comingsoon.tag  commandfreezing.tag  commands.tag  common-issues.tag  commonissues.tag  config.tag  configeditor.tag  consoles.tag  create.tag  developerguide.tag  doesntwork.tag  donations.tag  download.tag  downloadgeyser.tag  dump.tag  eta.tag  explain.tag  (+67 more)
tags/alias/: anticheat-bypass.tag  tryit.tag  updatejava.tag  vv.tag
tags/dyno-convert/: convert.py  tags.json
tags/errors/: unabletoconnect.tag
tags/fun/: cat.tag  rory.tag  tryitandsee.tag
tags/help/: beta.tag  commands.tag  domain.tag  howtoportforward.tag  outdatedclient  outdatedclient.tag  plugindebugging.tag  portforward.tag  portforwarding.tag  prdownload.tag  tp.tag
tags/info/: account.tag  accountlinking.tag  api.tag  bedrockplayermanagement.tag  bstats.tag  bungee.tag  cavesandcliffs.tag  comingsoon.tag  commands.tag  developerguide.tag  floodgateskins.tag  geyserconnect.tag  ignored.tag  javaversion.tag  msa.tag  olderversions.tag  outdatedserver.tag  piracy.tag  skinsrestorer.tag  testserver.tag
tags/links/: android.tag  bedrocklinux.tag  common-issues.tag  consoles.tag  javadownload.tag  openthefloodgates.tag  placeholderapi.tag  rpconvert.tag  setup.tag  termux.tag  translate.tag  viaversion.tag  whitelist.tag
tags/roles/: news.tag
tags/util/: doesnotwork  eta.tag  logs.tag  ping.tag  plshelp.tag  read.tag  spark.tag
(+134 files in other folders)
