plugins {
    id 'java-library'
    id 'application'
    alias libs.plugins.sentry
}

group 'org.geysermc.discordbot'
version '3.0'

repositories {
//    mavenLocal()
    mavenCentral()

    maven {
        url 'https://jitpack.io'
    }

    maven {
        url 'https://repo.opencollab.dev/main'
    }

    maven {
        url 'https://m2.chew.pro/releases/'
    }

    maven {
        url 'https://m2.chew.pro/snapshots/'
    }

    maven {
        url 'https://repo.rtm516.co.uk/main/'
    }
}

dependencies {
    testImplementation libs.junit.jupiter
    testRuntimeOnly libs.junit.launcher

    implementation libs.bundles.jda

    implementation libs.bundles.logging

    // Json for web requests
    implementation libs.json

    implementation libs.bundles.database

    // Pinging java and bedrock servers
    implementation libs.bundles.ping

    implementation libs.reflections
    implementation libs.prettytime
    implementation libs.commonsnet

    // Parsing HTML
    implementation libs.jsoup

    // Github API
    implementation libs.github

    // Basic HTML templating engine
    implementation libs.freemarker

    // SVG parsing
    implementation libs.bundles.batik

    // Parses stack traces from text
    implementation libs.stackparser

    // Reading RSS feeds
    implementation libs.rome

    // Image processing and OCR
    implementation libs.bundles.ocr

    // Agolia Search (For Wiki)
    implementation libs.algolia
}

jar {
    duplicatesStrategy = DuplicatesStrategy.EXCLUDE

    archiveFileName = "${project.name}.jar"

    from {
        configurations.runtimeClasspath.collect { it.isDirectory() ? it : zipTree(it) }
    }

    manifest {
        attributes (
            'Class-Path': configurations.runtimeClasspath.files.collect { it.getName() }.join(' '),
            'Main-Class': 'org.geysermc.discordbot.GeyserBot'
        )
    }
}

// Allow running with `./gradlew run` task
application {
    mainClass = 'org.geysermc.discordbot.GeyserBot'
}

test {
    useJUnitPlatform()
}

java {
    sourceCompatibility = JavaVersion.VERSION_21
    targetCompatibility = JavaVersion.VERSION_21
}

sentry {
    includeSourceContext = System.getenv("SENTRY_AUTH_TOKEN") != null

    org = "geysermc"
    projectName = "geyserdiscordbot"
    authToken = System.getenv("SENTRY_AUTH_TOKEN")
}
