type: text
aliases: forms, bedrockforms, cumulus
title: :information_source: Geyser APIs
color: info
button: [Floodgate API](https://wiki.geysermc.org/floodgate/api/)
button: [Geyser API](https://wiki.geysermc.org/geyser/api/)
button: [Global API](https://wiki.geysermc.org/geyser/global-api/)
button: [Cumulus API](https://wiki.geysermc.org/geyser/forms/)

---

There are multiple APIs available for different purposes:
- The Floodgate API allows plugins and mods to check for Bedrock players, or to get important information about them.
- The Geyser API can be used to interact with Geyser itself - for example, by registering custom items or blocks, and listening to events.
- You can use the Global API to get specific details about Bedrock players, such as linking status or converted Bedrock skins.
- Bedrock Edition features built-in GUIs. See the Cumulus API for more information on how to create and send those.