type: text
aliases: anticheat-bypass, bedrock-player-management, bedrockplayermanager
title: :busts_in_silhouette: Bedrock Player Management
color: info
button: [Bedrock Player Management Plugin](https://www.spigotmc.org/resources/bedrock-player-managment-for-floodgate-geyser.82278/)

---

You can allow Bedrock players to bypass the anticheat or run commands on player join for your server with the Bedrock Player Management plugin.
└> This plugin is unofficial and not related to GeyserMC.
└> For anticheat, you can set it up to exempt them either from all checks or the ones that cause problems on join.