type: text
aliases: bungeecord, velocity, proxies
title: :information_source: Proxy Setups
color: info
button: [Floodgate Proxy Setup Guide](https://geysermc.org/wiki/floodgate/setup/?platform=proxy-servers)

---

**Install Geyser and Floodgate on BungeeCord/Velocity only.** You will only need Floodgate on backend servers for one of two reasons:
1. You want to use the Floodgate API (run `!!api` in <#613194762249437245> for more information regarding the Floodgate API.)
2. You want Bedrock players to not have to switch backend servers for their skins to start displaying.