type: text
aliases: bungeecord, velocity

---

The Geyser and Floodgate BungeeCord plugins only need to be installed on the BungeeCord proxy unless you intend to use the Floodgate API. That way, you need Floodgate on the "backend" servers too.
Installing Floodgate on the backend servers also makes it so that Bedrock players don't have to switch backend servers for their skins to start displaying.

To properly set up Floodgate on the proxy <-> Floodgate on the backend connection, follow the guide linked below. Do note that enabling "send-floodgate-data" in the Floodgate config requires having Floodgate on ALL backend servers.
https://wiki.geysermc.org/floodgate/setup/#installing-floodgate-also-on-spigot-servers-behind-bungeecord-or-velocity

Run `!!api` in <#613194762249437245> for more information regarding the Floodgate API.
