type: text
aliases: bungeecord, velocity

---

For the most basic installation, the Geyser and Floodgate Bungeecord or Velocity plugins only need to be installed on the proxy.

For more advanced/complete features, you may also install Floodgate on the backend servers:
***-*** It makes it so that Bedrock players don't have to switch backend servers for their skins to start displaying (once they're uploaded to the skin server).
***-*** If you intend to use certain plugins such as [BedrockPlayerManager](https://www.spigotmc.org/resources/bedrock-player-managment-for-floodgate-geyser.82278/)
***-*** If you wish to use the API for your own puropses. Run `!!api` in <#613194762249437245> for more information regarding the Floodgate API.
See the [wiki](https://github.com/GeyserMC/Floodgate/wiki/Setup-and-Usage#installing-floodgate-also-on-spigot-servers-behind-bungeecord-or-velocity) for more info on installing Floodgate on your backends.
