type: text
aliases: learnjava, contribute, contributing
title: Contributing to Geyser
color: neutral
button: [Contribute](https://wiki.geysermc.org/other/developer-guide/)

---

You want to contribute to Geyser? You can find some useful things to start contributing to Geyser and links to some of the tools we use by clicking the button below.

And here are some useful Java guides:
 - https://docs.oracle.com/javase/tutorial/
 - https://www.codecademy.com/learn/learn-java
 - http://mooc.fi/courses/2013/programming-part-1/
