type: text
aliases: extension, geyserextension, ext
title: :information_source: Geyser Extensions
color: info
button: [List of Community Geyser Extensions](https://github.com/GeyserMC/GeyserExtensionList/)

---

Geyser Extensions are similar to plugins, but specifically for Geyser, regardless of where Geyser runs on. To install Geyser Extensions:
1. Download the Geyser Extension from GitHub or Modrinth.
1. Put the Geyser Extension .jar file in Geyser's `extensions` folder.
2. Restart the server.