type: text
aliases: extension, geyserextension, ext
title: :information_source: Geyser Extensions
color: info
button: [Modrinth - Geyser Extensions](https://modrinth.com/plugins?g=categories:geyser)

---

Geyser Extensions are similar to plugins, but specifically for Geyser, regardless of where Geyser runs on.
To install Geyser Extensions:
1. Download the Geyser Extension from Modrinth (link below).
└> To filter by Geyser Extensions manually. Go to the **"Plugins"** tab on Modrinth then set **"Geyser Extension"** as your platform.
2. Put the Geyser Extension .jar file in Geyser's `extensions` folder.
3. Restart the server.
