type: text
aliases: extension, geyserextension, ext
title: :geyser: Geyser Extensions
color: info
button: [Modrinth](https://modrinth.com/discover/plugins)

---

Geyser Extensions are similar to plugins, but specifically for Geyser, regardless of where Geyser runs on.

To install Geyser Extensions:
1. Go to the Modrinth page linked below, then set **"Geyser Extension"** as your platform and download an extension.
2. Put the Geyser Extension .jar file in Geyser's `extensions` folder.
3. Restart the server.