type: text
aliases: skin, skins
title: :information_source: Bedrock Skins with Floodgate
color: info

---

Skins of Bedrock players should be visible to Java players on servers with [Floodgate](https://wiki.geysermc.org/floodgate/) installed. If they aren't visible, it's cause of one of three reasons:
1. The skin the player is using isn't supported (Such as Persona Skins with drastically different 3D models)
2. The queue for skin uploading has grown too large (and you must simply wait).
3. If you are using BungeeCord/Velocity: You need to install Floodgate on the backend servers to make it so that Bedrock player's don't have to switch backend servers for their skins to start displaying.