type: text
aliases: gc

---

There is an **Unofficial** public [GeyserConnect](https://github.com/GeyserMC/GeyserConnect) instance running. You can connect to it via
*Addresses:* 
United States: `us.geyserconnect.net`
Europe: `eu.geyserconnect.net`
Port: `19132` for both addresses.

More information is available on their [website](https://www.geyserconnect.net)
[Xbox/Switch users](https://www.geyserconnect.net/xbox-switch.htm)
[PlayStation users](https://www.geyserconnect.net/playstation.htm)

You can also join the [Discord](https://discord.gg/3r7T9fXzDE)

**Warning:** Due to Geyser handling certain things different to a vanilla Java client you may get banned using this (see `!tag anticheat` for more info). As well as this, if you use online mode you are sending your Java account credentials to a third party.
