type: text
aliases: gc
title: :information_source: GeyserConnect
color: info
button: [GeyserConnect GitHub](https://github.com/GeyserMC/GeyserConnect)
button: [Public GeyserConnect Website](https://www.geyserconnect.net)
button: [Public GeyserConnect Discord Server](https://discord.com/invite/3r7T9fXzDE)

---

GeyserConnect allows you to connect to most Java servers from Bedrock without having to install anything on the server.

There is an **unofficial** public GeyserConnect instance running. More information is available on their website and they have a discord server. You can connect to the **unofficial** public GeyserConnect instance using the following Minecraft Server IP addresses with 19132 as the port:
- United States: `us.geyserconnect.net`
- Europe: `eu.geyserconnect.net`

**Warning:** Due to Geyser handling certain things different to a vanilla Java client you may get banned using this (see `!tag anticheat` for more info). As well as this, if you use online mode you are sending your Java account credentials to a third party.