type: text
aliases: optionalpack
title: :geyser_winter: GeyserOptionalPack
color: neutral
button: [Download](https://geysermc.org/download/?project=other-projects&geyseroptionalpack=expanded/)
button: [Wiki Page](https://geysermc.org/wiki/other/geyseroptionalpack/)

---

Optional Bedrock resource pack to extend Geyser functionality. Learn more on its wiki page below.

**Downloads:**
Use the link below or run `!download geyseroptionalpack`. Then, put the file in following location depending on your platform:
- Paper/Spigot: `plugins/Geyser-Spigot/packs`
- Fabric: `config/Geyser-Fabric/packs`
- NeoForge: `config/Geyser-Fabric/packs`
- Standalone: `packs`
- Velocity: `plugins/Geyser-Velocity/packs`
- Bungeecord: `plugins/Geyser-Bungeecord/packs`
- ViaProxy: `plugins/Geyser-ViaProxy/packs`