type: text
aliases: optionalpack
title: :geyser_winter: GeyserOptionalPack
color: info
button: [Download](https://geysermc.org/download/?project=other-projects&geyseroptionalpack=expanded/)
button: [Wiki Page](https://geysermc.org/wiki/other/geyseroptionalpack/)

---

Optional Bedrock resource pack to extend Geyser functionality. Learn more on its wiki page below.

**Downloads:**
Use the link below or run `!download geyseroptionalpack`. Then, put the file in following location depending on your platform:

- **Fabric/NeoForge**: `/config/Geyser-<platform>/packs/`
- **Geyser Standalone**: `/packs/` at the root directory
- **Other platforms**: `/plugins/Geyser-<platform>/packs/`