type: text
title: :cyclone: Hurricane
color: info

---

Hurricane is a Paper/Spigot plugin, and Fabric/NeoForge mod (unofficial port), that fixes some bugs that otherwise cannot be fixed without server modification.

**Downloads:**
- Spigot/Paper: [GeyserMC downloads page](https://geysermc.org/download/?project=other-projects&hurricane=expanded)
- Fabric/NeoForge: [Modrinth](https://modrinth.com/mod/hurricane/versions) **Builds may support higher versions than listed** (e.g. 2.1.0-183 is listed for 1.21.3–1.21.4 but supports 1.21.3–1.21.8)