type: text
title: :hydraulic: Hydraulic
color: info
button: [Downloads](https://geysermc.org/download?project=other-projects&hydraulic=expanded)

---

**:warning:Caution: Hydraulic is still in very early development and should not be used on production setups!**

Hydraulic is a server-side mod, which allows for Bedrock players to join modded Minecraft: Java Edition servers (with clientside mods). This project works alongside Geyser to make this possible.
You'll need the latest minecraft version for hydraulic to work.