type: text
title: Hydraulic
color: neutral

---

Hydraulic is a server-side mod, which allows for Bedrock players to join modded Minecraft: Java Edition servers (with clientside mods). This project works alongside Geyser to make this possible.

**Note: Hydraulic is not production ready and can cause bugs or crashes!**
You'll need the latest minecraft version for hydraulic to work.

**Hydraulic Downloads:**
- [Hydraulic-Fabric.jar](https://download.geysermc.org/v2/projects/hydraulic/versions/latest/builds/latest/downloads/fabric)
- [Hydraulic-NeoForge.jar](https://download.geysermc.org/v2/projects/hydraulic/versions/latest/builds/latest/downloads/neoforge)

You also need to use the Custom Item API V2 Geyser Preview, more info is at <#1230530815918866453>
**Downloads:**
- [Geyser-Fabric.jar](https://download.geysermc.org/v2/projects/geyserpreview/versions/pr.5189/builds/latest/downloads/fabric)
- [Geyser-NeoForge.jar](https://download.geysermc.org/v2/projects/geyserpreview/versions/pr.5189/builds/latest/downloads/neoforge)
This will replace the regular version of Geyser.