type: text
title: How to Know What Mods Are Compatible With Geyser (Excluding Hydraulic)
color: info
button: [Modrinth](https://modrinth.com/mods/)

---

*Note: This guide only works for Modrinth because it lists mods as serverside or clientside (unlike CurseForge for example).*

Any mod that is serverside (which means it is allows players to connect with full vanilla) will work. When using Modrinth, mods listed as "**Server**", "**Client or server**", or mods without a tag are serverside and will work. Mods that are listed as "**Client**" or "**Client and server**" are clientside and will not work.

When a mod is listed as something that would work with Geyser, but also has another listing of something that wouldn't work with Geyser at the same time, it will work with Geyser.

Also **polymer mods are an exception**, they can either work or not work, best option is to try and see. It's usually listed on the mod page when it supports Geyser/Bedrock.

**Specifics/Explanations:**
- When I say 'will work', it means that a bedrock player can join.
- When I say 'will not work', it means that a bedrock player cannot join.
- **Client or server** means that it will partially or not affect bedrock players at all.
*For example, Distant Horizons will still allow bedrock players to join, but they will not be affected by the mod.*
- For the most part, you can think of a bedrock player as a vanilla java player (mostly just excluding polymer mods).