type: text
title: :information_source: Mod Compatibility With Geyser
color: info
button: [Modrinth](https://modrinth.com/mods/)

---

**Geyser only works with server-sided mods**, meaning mods that allow a vanilla client to join without install. On Modrinth, you can filter by **"Server"** to only show serverside mods.

An example of a set of server-sided mods are Polymer mods which either work, partially don't work, or just don't work at all.
 - You can try checking if Geyser/Bedrock support is listed on the mod page.
‍     └> If not, your best option is to try and see.

**Gotchas:**
- Mods labelled as **Client or server** will partially or not affect bedrock players at all.
- Keep in mind the limitations of Geyser which can cause issues with some functionality. Run `!!limitations` for more info.
