type: text
title: :information_source: Mod Compatibility with Geyser
color: info

---

**Geyser only works with serverside mods**, meaning mods that allow a vanilla client to join.
You can **filter by "Server" on [Modrinth](https://modrinth.com/mods/) to only show serverside mods.**

**Polymer mods are an exception**. Some work, some don't, or partially don't. You can try checking if Geyser/Bedrock support is listed on the mod page. If not, your best option is to try and see.

Keep in mind the limitations of Geyser, such as custom world heights and anvil recipes which can sometimes cause issues for bedrock players even with serverside mods. Run `!!limitations` for more info.