type: text
title: :information_source: How to Know What Mods Are Compatible With Geyser (Excluding Hydraulic)
color: info
image: https://i.ibb.co/qYc93t17/modrinth-filter-server.png

---

Geyser only works with serverside mods, meaning mods that allow a vanilla client to join.
You can filter by "Server" on [Modrinth](https://modrinth.com/mods/), which will only show serverside mods.

**Polymer mods are an exception**. Some work, some don't, or partially don't. You can try checking if Geyser/Bedrock support is listed on the mod page. If not, your best option is to try and see.

*Notes:*
- Mods labelled as **Client or server** will partially or not affect bedrock players at all. Same can be said for vanilla java players.
*For example, Distant Horizons will still allow bedrock/vanilla players to join, but they will not be affected by the mod.*
- Keep in mind the limitations of Geyser, which can sometimes cause issues for bedrock players even with serverside mods, such as custom world heights or anvil recipes. Run !!limitations for more info.