type: text
title: :information_source: Mod Compatibility With Geyser
color: info
button: [Modrinth](https://modrinth.com/discover/mods)

---

**Geyser only works with server-sided mods**, meaning mods that allow a vanilla client to join. On Modrinth (link below), you can filter by **server** to only show server-sided mods.

**Polymer-based mods are an exception.** Although server-sided, some work, partially don't work, or just don't work at all. You can try checking if Geyser/Bedrock support is listed on the mod page. If not, your best option is to try it and see.

Mods labelled as **Client or server** will partially or not affect bedrock players at all. Keep in mind the limitations of Geyser which can cause issues with some functionality. Run `!!limitations` for more info.