type: text
title: :information_source: Mod Compatibility With Geyser
color: info
button: [Modrinth](https://modrinth.com/mods/)

---

**Geyser only works with server-sided mods**, meaning mods that allow a vanilla client to join without install. On Modrinth, you can filter by **"Server"** to only show serverside mods.

An example of a set of server-sided mods are Polymer mods which either work, partially don't work, or just don't work at all.
└> You can try checking if Geyser/Bedrock support is listed on the mod page.
└> If not, your best option is to try and see.

Keep in mind the limitations of Geyser, such as custom world heights and anvil recipes which can sometimes cause issues for bedrock players even with serverside mods (run `!!limitations` for more info).