type: text
title: :axo_bowl: Custom Items On 1.21.4 And Above
color: info
button: [Custom item API v2](https://github.com/GeyserMC/Geyser/pull/5189)
button: [Rainbow](https://github.com/GeyserMC/rainbow/)

---

Geyser's custom item system has not yet been updated to fully support Java's 1.21.4 item model definition format. There is a PR open for a new custom item API, which adds support for 1.21.4 item definitions, their predicates, items with custom components, and more.

This PR is currently in preview, and download links are available in the PR's description. Documentation is also available there, and the PR can be discussed here: <#1395786487462756393>. Until this PR is merged, you can still use the current custom item API with the 1.21.4 format. Details on how to do so are available in the first pinned message of the <#1139296287179677857> channel.

Rainbow is an experimental, work-in-progress converter for resourcepacks created for 1.21.7 and above. It's available as a client-side Java Minecraft mod. Usage details and downloads are available on Rainbow's README page.