type: text
title: Custom items on 1.21.4 and above
color: neutral
button: [Custom item API v2 docs](https://geysermc.org/wiki/geyser/custom-items)
button: [Rainbow](https://geysermc.org/wiki/other/rainbow)

---

Geyser's custom item system has been updated to support the 1.21.4 item format which supports predicates, custom components and more.

Documentation is available below. The custom item API v2 format can still support custom model data from older servers below 1.21.4.

Rainbow is an experimental, work-in-progress converter for resourcepacks created for the 1.21.4 and above item format. It's available as a client-side Java Minecraft mod. Usage details and downloads are available on Rainbow's wiki page.
