type: text
aliases: oldversion, oldversions, olderversion, 1.8
help: 1.8
title: :geyser: Using Old Versions Of Minecraft With Geyser
color: info
button: [Which version of Minecraft should your server use?](https://madelinemiller.dev/blog/which-minecraft-version/)
button: [ViaVersion](https://ci.viaversion.com/job/ViaVersion/)
button: [ViaProxy](https://github.com/ViaVersion/ViaProxy).

---

Geyser officially supports **1.16.5+** servers.

For versions below 1.16.5, either:
- Install ViaVersion on the server and run Geyser on a proxy like Velocity.
- Use Geyser-Standalone.
- Run Geyser through ViaProxy.

⚠️ Versions below 1.16.5 (e.g. 1.8) are outdated and not guaranteed to work. And you likely won't get support on these versions. We strongly recommend updating. See the blog post below for help choosing a version.