type: text
aliases: oldversion, oldversions, olderversion, 1.8
help: 1.8
title: Using Old Versions of Minecraft with Geyser
color: neutral
button: [Which version of Minecraft should your server use?](https://madelinemiller.dev/blog/which-minecraft-version/)

---

Geyser currently only officially supports servers running on 1.16.5 or higher. If the server is below the latest version of the game then ViaVersion must also be installed.

You can still join servers below 1.16.5 if you run Geyser on a proxy such as Velocity or as the Standalone platform, but keep in mind that you likely won't get support on these versions irregardless of how you're running it. Versions like 1.8 are over a decade old, and we highly recommend updating to a later version of the game. Read the post below for more information regarding which version is best for you.
