type: text
aliases: oldversion, oldversions, olderversion, 1.8
help: 1.8
title: :information_source: Using Old Versions Of Minecraft With Geyser
color: info
button: [ViaVersion](https://ci.viaversion.com/job/ViaVersion/)
button: [ViaProxy](https://github.com/ViaVersion/ViaProxy)
button: [Which version of Minecraft should your server use?](https://madelinemiller.dev/blog/which-minecraft-version/)

---

Geyser currently only officially supports servers running on 1.16.5 or higher. If the server is below the latest version of the game then ViaVersion must also be installed.
└> You can still join servers below 1.16.5 by running Geyser on ViaProxy, or by installing ViaVersion on the server while using a proxy like Velocity or Standalone. However, support for these versions is unlikely regardless of setup.
└> Versions like 1.8 are over a decade old, and we highly recommend updating to a later version of the game. Read the post below for more information regarding which version is best for your Minecraft server.