type: text
aliases: oldversion, oldversions, olderversion, 1.8, vv, viaversion, version, versions
help: 1.8
title: :information_source: Using Old Versions Of Minecraft With Geyser
color: info
button: [Server Version Guide](https://madelinemiller.dev/blog/which-minecraft-version/)
button: [ViaVersion](https://ci.viaversion.com/job/ViaVersion/)

---

Geyser officially supports **1.16.5+** servers. Install **ViaVersion** (link below) on the server if it is below the latest version.
For versions below 1.16.5, either:
- Install **ViaVersion** on the server and run geyser on a proxy like Velocity or Standalone.
- Run Geyser through **[ViaProxy](https://github.com/ViaVersion/ViaProxy)**

⚠️ Versions below 1.16.5 (e.g. 1.8) are outdated and not guaranteed to work. And you likely won't get support on these versions.
We strongly recommend updating. See the guide below for help choosing a version.
