type: text
aliases: oci, oracle
title: :information_source: Specific Firewall Instructions for OVH, SoYouStart and Oracle Cloud (OCI)
color: info
button: [Wiki Page](https://wiki.geysermc.org/geyser/port-forwarding/#ovh-and-soyoustart)

---

Some hosting providers, such as OVH, SoYouStart and Oracle Cloud (OCI) have firewall setups that block UDP traffic by default.
└> For example, OVH's firewall requires an initial TCP ping before allowing UDP traffic, which prohibits clients from joining.
└> See the wiki page below for info on how to resolve these issues.