type: text
title: :package: PackConverter
color: neutral

---

PackConverter is a library for converting Java Edition resource packs to Bedrock Edition.

**Note: PackConverter is still a work in progress and should not be used on production. Expect bugs!**

**Downloads:**
PackConverter is still in very early development and therefore does not have a direct download link yet, however it can be downloaded from Actions [here](https://github.com/GeyserMC/PackConverter/actions). (Requires being logged into Github)

**Usage:**
`java -jar PackConverter.jar <java resource pack>`
For example:
`java -jar PackConverter.jar my_java_pack.zip`