type: text

---

The prefix is added by Floodgate to indicate that the player is Bedrock; and more importantly, to minimize the possibility of player name conflict issues.

We strongly recommend that you **do not remove** the prefix, but instead change it. **Should a Java player and a Bedrock player with the exact same name join your server at the same time, things could break and the users could lose their data!**

You can change the prefix (`.`) in players' names by editing the option in Floodgate's config.yml file. Characters that a Java player cannot normally choose to be part of their names are recommended.
Some examples include `+`, `-`, and `!`.

**Using "*" as a prefix while on Windows will cause issues**, as some plugins store player data by username - Windows does not allow files to start with "*".
