type: text
title: :information_source: Floodgate Prefix
color: info

---

We strongly recommend that you **do not remove** the prefix, but instead change it.
└> **Without a prefix, things could break, usernames would cause conflicts in commands and the users could lose their data!**

You can change the prefix in players' names by editing the option in Floodgate's config.yml file.
└> Some characters that will not cause conflicts are `.` (default), `+`, `-`, and `!`.
└> **Using "*" as a prefix while on Windows will cause issues with some plugins**