type: text
title: :rainbow: Rainbow
color: neutral
button: [Downloads](https://geysermc.org/download?project=other-projects&rainbow=expanded)
button: [Wiki Page](https://geysermc.org/wiki/other/rainbow/)

---

Rainbow is a client-side Minecraft mod for the Fabric modloader to generate Geyser item mappings and bedrock resourcepacks for use with Geyser's Custom Item API V2. Rainbow is compatible with resource packs for 1.21.4 and above.

**:warning:Caution: Rainbow is is early in development! Any bugs and issues should be reported in our Discord.**

**Usage guides and more info can be found on the Wiki page below**