type: text
title: Rainbow
color: neutral
button: [Github Page](https://github.com/GeyserMC/Rainbow/)

---

Rainbow is a client-side Minecraft mod for the Fabric modloader to generate Geyser item mappings and bedrock resourcepacks for use with Geyser's Custom Item API V2. Rainbow is available for Minecraft 1.21.6, 1.21.7 and 1.21.8. However, the server only needs to be 1.21.4+.

**Note: Rainbow is currently experimental!**

**Downloads:**
- [Rainbow.jar](https://download.geysermc.org/v2/projects/rainbow/versions/latest/builds/latest/downloads/rainbow)

**Usage guides and more info can be found on the Github page linked below.**