type: text
title: :rainbow: Rainbow
color: info
button: [Wiki Page](https://geysermc.org/wiki/other/rainbow/)

---

**:warning:Caution: Rainbow is is early in development! Any bugs and issues should be reported in https://discord.com/channels/613163671870242838/1395786487462756393**

Rainbow is a client-side Minecraft mod for the Fabric modloader to generate Geyser item mappings and bedrock resourcepacks for use with Geyser's Custom Item API V2.
The converted item mappings and bedrock resourcepacks can be used on any type of server/proxy, not only fabric.
Assuming that it is using Geyser's Custom Item API V2 Preview. Rainbow is compatible with resource packs for 1.21.4 and above.

**Downloads, usage guides and more info can be found on the Wiki page below**