type: text
title: :rainbow: Rainbow
color: neutral
button: [Downloads](https://geysermc.org/download?project=other-projects&rainbow=expanded)
button: [Github Page](https://github.com/GeyserMC/Rainbow/)

---

Rainbow is a client-side Minecraft mod for the Fabric modloader to generate Geyser item mappings and bedrock resourcepacks for use with Geyser's Custom Item API V2. Rainbow is compatible with resource packs for 1.21.4 and above.

**Note: Rainbow is currently experimental!**

**Usage guides and more info can be found on the Github page below**