type: text
aliases: packs, texturepacks, resourcepack, resourcepacks, rp, texturepack
title: :information_source: Adding Resource Packs To Geyser
color: info

---

To add a Bedrock resource pack to your server, take a .zip or .mcpack file and put it in Geyser's `packs` folder.
└> If it also contains a custom_mappings.json file, put it in Geyser's `custom_mappings` folder.
└> The resource pack needs to be a Bedrock resource pack.
└> If you only have it in Java format, run `!!rpconvert` in <#613194762249437245> for info about converting Java resource packs to Bedrock ones.