type: text
title: :thunder_cloud_rain: Thunder
color: info
button: [Downloads](https://geysermc.org/download?project=other-projects&thunder=expanded)
button: [Wiki Page](https://geysermc.org/wiki/other/thunder/)

---

Thunder is a converter for simple Java Edition resource packs which can generate Bedrock Edition packs, it currently converts resource packs which modifies existing vanilla assets.
Thunder does not convert custom items! Please look towards Rainbow for that. Run !!rainbow for more info.

**:warning:Caution: Thunder is currently in early beta!**

**Usage guides and more info can be found on the Wiki page below**

