type: text
title: :thunder_cloud_rain: Thunder
color: info
button: [Downloads](https://geysermc.org/download?project=other-projects&thunder=expanded)
button: [Wiki Page](https://geysermc.org/wiki/other/thunder/)

---

**:warning:Caution: Thunder is currently in early beta!**

Thunder is a converter for simple Java Edition resource packs which can generate Bedrock Edition packs, it currently converts resource packs which modifies existing vanilla assets.
Thunder does not convert items with CustomModelData! (Such as custom items from datapacks.) Please look towards Rainbow for that. Run !!rainbow for more info.

**Usage guides and more info can be found on the Wiki page below**