type: text
aliases: updategeyser, updatefloodgate
help: update || updating
title: :information_source: Updating Geyser/Floodgate
color: info
button: [GeyserUpdater](https://github.com/kejonaMC/GeyserUpdater)

---

To Update Geyser Or Floodgate:
1. Shut down your server
2. Run `!download geyser` or `!download floodgate` in <#613194762249437245>.
3. Replace your current jar file with the new version from the link.
└> You do not need to remove or modify your config when updating Geyser or Floodgate.
└> To automatically keep Geyser updated, you can use a third-party plugin, such as GeyserUpdater.