type: text
aliases: updategeyser, updatefloodgate
help: update || updating
title: :information_source: Updating Geyser Or Floodgate
color: info
button: [GeyserUpdater](https://www.spigotmc.org/resources/geyserupdater.88555/)

---
**You do not need to remove or modify your config when updating Geyser or Floodgate.**

To update Geyser or Floodgate:
1. Shut down your Geyser server
2. Run `!download geyser` or `!download floodgate` in <#613194762249437245>.
3. Replace your current jar file with the new version from the link.

To automatically keep Geyser updated, you can use a third-party plugin, such as GeyserUpdater.