type: text
aliases: log, mclogs
color: success
title: :scroll: Minecraft Server Logs
button: [MCLogs](https://mclo.gs/)

---

A full log file is very good at giving us the information needed to debug an issue, a snippet usually does not give us enough information!

MCLogs censors all IPs present in your log and improves mobile readability. Please upload your log using the MCLogs link below. After uploading your log to MCLogs, please share the link here.
You can find your log file in the following locations:

NeoForge, Fabric, Spigot/Paper, Standalone, Velocity, ViaProxy:
`latest.log`

Bungeecord (Not Waterfall):
`proxy.log.0`