type: text
title: :zap: Spark Performance Monitoring
color: util
button: [Download Spark](https://spark.lucko.me/download)

---

Spark is a plugin that helps you monitor performance for you server. The download link for Spark can be found below.

To record performance on your server use:
`/spark profiler --thread * --timeout 60`. This will run for 60 seconds then it will automatically stop.
(On Velocity, replace `/spark` with `/sparkv`; on BungeeCord, replace with `sparkb`)
It'll probably lag the server a good deal while it runs, but it'll give us a link we might be able to process.
