type: text
title: :zap: Spark Performance Monitoring
color: util
button: [Download Spark](https://spark.lucko.me/download)

---

Spark is a plugin that helps you monitor performance for your server. The download link for Spark can be found below.

To record performance on your server use `/spark profiler --thread * --timeout 60`.
└> On Velocity, replace `/spark` with `/sparkv`.
└> On BungeeCord, replace `/spark` with `/sparkb`.
└> This will run for 60 seconds and then automatically stop.
└> It'll probably lag the server a good deal while it runs, but it'll give us a link we might be able to process.