type: text
aliases: limitations
title: :link: Geyser Limitations
color: links
button: [Current Limitations](https://wiki.geysermc.org/geyser/current-limitations/)
button: [Future Fixes & Features](https://github.com/GeyserMC/Geyser#whats-left-to-be-addedfixed)

---

A list of limitations in Geyser that cannot be fixed without changes to Bedrock Edition or Java Edition can be found in the current limitations link below.
Limitations that can be fixed or improved by Geyser in the future can be found in the future fixes & features link below.
