type: text
aliases: donating, howtodonate
title: :money_with_wings: How To Donate To GeyserMC
color: links
button: [Open Collective Page](https://opencollective.com/geysermc)

---

If you want to donate money to GeyserMC, you can do it through our Open Collective page linked below.
└> If you have donated, please contact a member of the team with proof of donation and we will assign you the <@&613278600929476608> role.
└> Please don’t donate specifically to request a specific feature. If you would like a feature to be implemented, create an issue on the GitHub repo and fill out the correct template!