type: text
title: :link: Reporting Issues For Geyser Or Floodgate
color: links
button: [Create Geyser Issue](https://github.com/GeyserMC/Geyser/issues/new?assignees=&labels=&template=bug_report.yml)
button: [Create Floodgate Issue](https://github.com/GeyserMC/Floodgate/issues/new)

---

If you're experiencing a bug in Geyser or Floodgate, the best way for us to keep track of the issue is to document it on our GitHub issue tracker.

First, search to see if the issue has already been documented.
└> For Geyser, check [here](https://github.com/GeyserMC/Geyser/issues).
└> For Floodgate, check [here](https://github.com/GeyserMC/Floodgate/issues).

If the issue doesn't already exist, create a new issue for Geyser or Floodgate using the links below. **Please provide replication steps!**