type: text
aliases: minecraftxboxbroadcast, mcxb
button: [Support Server](https://discord.gg/SDDfsuCcBX/)
button: [Download](https://github.com/MCXboxBroadcast/Broadcaster/)

---

MCXboxBroadcast is tool for Geyser servers developed by <@170429173003714560>. It allows you to join a Geyser server by following or friending someone in Minecraft then joining that user.

It comes as a standalone application or an extension for Geyser, support is not typically provided here, however, there exists a support server linked below.

