type: text
aliases: minecraftxboxbroadcast, mcxb
color: links
title: :link: MCXboxBroadcast
button: [Support Server](https://discord.com/invite/Tp3tA2kdCN)
button: [Download](https://modrinth.com/mod/mcxboxbroadcast)

---

MCXboxBroadcast is tool for Geyser servers developed by rtm516. It allows you to join a Geyser server by following or friending someone in Minecraft then joining that user.
- It comes as a Geyser extension which you can download below.
- It also comes as a standalone application for running it separately that you can find [here](https://github.com/MCXboxBroadcast/Broadcaster).
- Support is not typically provided in the GeyserMC discord server.
- MCXboxBroadcast has a support server which is linked below.