type: text
aliases: minecraftxboxbroadcast, mcxb
color: links
title: :link: MCXboxBroadcast
button: [Support Server](https://discord.gg/Tp3tA2kdCN/)
button: [Download MCXboxBroadcast](https://modrinth.com/mod/mcxboxbroadcast)

---

MCXboxBroadcast is tool for Geyser servers developed by rtm516. It allows you to join a Geyser server by following or friending someone in Minecraft then joining that user.
└> It comes as a Geyser extension or alternatively as a standalone application for running it seperately that you can find [here](https://github.com/MCXboxBroadcast/Broadcaster).
└> Support is not typically provided here.
└> There exists a support server linked below.
