type: text
aliases: minecraftxboxbroadcast, mcxb
color: links
title: :link: MCXboxBroadcast
button: [Support Server](https://discord.gg/SDDfsuCcBX/)
button: [Download MCXboxBroadcast](https://github.com/MCXboxBroadcast/Broadcaster/)

---

MCXboxBroadcast is tool for Geyser servers developed by rtm516. It allows you to join a Geyser server by following or friending someone in Minecraft then joining that user.
└> It comes as a standalone application or an extension for Geyser.
└> Support is not typically provided here.
└> There exists a support server linked below.