type: text
aliases: minecraftxboxbroadcast, mcxb
button: [Support Server](https://discord.gg/Tp3tA2kdCN)
button: [Download](https://github.com/MCXboxBroadcast/Broadcaster/)

---

MCXboxBroadcast is tool for Geyser servers developed by rtm516. It allows you to join a Geyser server by following or friending someone in Minecraft then joining that user.

It comes as a standalone application or an extension for Geyser. Support is not typically provided here; however, there exists a support server linked below.

