type: text
aliases: floodgate, openthefloodgate

---

Floodgate is a hybrid mode plugin that allows Minecraft: Bedrock Accounts to join Minecraft: Java Edition servers without needing a Minecraft: Java Edition account.
This is something you install in addition to Geyser. Unlike Geyser, Floodgate can only be installed as a plugin on Spigot (including Paper and forks), Bungeecord, and Velocity, and can only be utilized on servers that have it installed.
Fabric support is available too with the floodgate-fabric variant.

Floodgate 2.0 is the currently supported Floodgate version. All information is now available here:
https://wiki.geysermc.org/floodgate/ yeet
