type: text

---

**General Resource Packs**
Use this tool to convert your Java resource pack into a Bedrock resource pack to use in Geyser's `packs` folder.
https://rtm516.github.io/ConvertJavaTextureToBedrock/
Unfortunately, this tool is not updated to support packs for versions newer than 1.17.

An updated alternative is this Windows program https://github.com/TheAlienDoctor/minecraft-resource-pack-converter.

**Packs with CustomModelData**
To convert a resource pack with CustomModelData, use the following converter: https://github.com/Kas-tle/java2bedrock.sh 
For more info on how to use it, see the pinned messages in <#1139296287179677857>. Be advised: Converting a pack to make it Bedrock compatible, especially with CustomModelData isn't always an automated process. If you need help, ask in the aforementioned channel!
Helpful links to get started with CustomModelData:
https://wiki.geysermc.org/geyser/custom-items/
https://github.com/GeyserCustomModelData
