type: text
aliases: xuid, floodgateuuid, bedrockuuid
color: links
title: :link: Floodgate UUID
button: [MCProfile](https://mcprofile.io)

---

Automatic method:
- Use MCProfile website linked below to look up your Floodgate UUID with your Xbox Gamertag.
└> Alternatively, use the "/UUID" command in <#613194762249437245>.

Manual method:
- You can manually format a hexadecimal Bedrock XUID to a Floodgate UUID:
└> XUID Search Result: 000901F82546F8F0
└> Floodgate UUID: 00000000-0000-0000-0009-01F82546F8F0