  
type: text
aliases: badsupport

---

Every help you get should be appreciated, we're not obligated to give you guys support.
We all have lives outside of Geyser and we're not getting paid for doing this.
It's a project you can download for free and, as you might expect for a project that closes the gap between two editions of a game, a lot of free time has been put into it.

Also, since we're a discord with 12k members, we get so many questions that once we're finished giving support for one guy, another guy that needs support pops up.
