type: text
aliases: offline, offlinemode, cracked

---

Cracked servers are not supported here and by setting your server as so, you will not receive support here any further.
"Cracked" or "offline mode" servers basically disable any sort of Mojang authentication and allow people with non-genuine versions of the game to join. Unless the server is behind an online mode BungeeCord instance, **This is software piracy and is illegal!**. By setting your server as so, you are condoning the use of piracy. 

If you are simply just wanting Bedrock players to be able to join your Java server without a Java account, we recommend using our plugin [Floodgate](https://github.com/GeyserMC/Geyser/wiki/Floodgate) which allows them to join the server with it being in online mode. If you did not mean to set your server to offline mode or don't understand what it means, please read the above and set your server to online mode.

If you are intending to allow non-genuine Minecraft accounts on your server and are aware that you're supporting software piracy, you are on your own in terms of Geyser support. Please seek support elsewhere.
