type: text
aliases: help
help: help
title: :tools: Geyser Help
color: help
button: [GeyserMC Wiki](https://wiki.geysermc.org/)
button: [Discord Bot Commands & Usage](https://wiki.geysermc.org/other/discord-bot-usage/)

---

If you’re having trouble setting up Geyser or encounter an error:
1. Check the GeyserMC wiki first as most information can be found there.
2. This discord bot also provides several helpful tags/commands for troubleshooting which should only be used in <#613194762249437245>.