type: text
aliases: help
help: help
title: :tools: Geyser Help
color: help
button: [GeyserMC Wiki](https://wiki.geysermc.org/)
button: [GeyserMC Bot Commands & Usage](https://wiki.geysermc.org/other/discord-bot-usage/)

---

If you’re having trouble setting up Geyser or encounter an error:
- Check the GeyserMC wiki first as most information can be found there.
- This discord bot also provides several helpful tags/commands for troubleshooting which should only be used in <#613194762249437245>.
- Ask in <#613168464634576897> or make a new support post in <#1038995448100306964> with a detailed description of the issue your having.