type: text
aliases: help
help: help
title: :tools: Geyser Help
color: neutral
button: [Wiki Page](https://wiki.geysermc.org/)
button: [Bot Command & Usage](https://wiki.geysermc.org/other/discord-bot-usage/)

---

If you're having trouble setting up Geyser or have an error for some reason, be sure to check out our wiki page linked below first. You can find most information there. Our bot has a number of helpful tools to help you with problems. The link for the bot commands and/or its use can be found below. Please use <#613194762249437245> for bot commands!
