type: text
aliases: address
title: Bedrock Server IP
color: neutral

---

When using Geyser as a plugin, the IP is usually the same as your Java server's ip.

That being said, there are a few other Geyser-related services that have their own IP:

- If you're looking for a hosted version of the GeyserConnect software, run `!!geyserconnect` in <#613194762249437245> for more info.
It allows you to connect to most Java servers from Bedrock without having to install anything on the server.

- If you just want to try out Geyser, we have a test server at `test.geysermc.org` - run `/tag testserver` in <#613194762249437245> for more info.
