type: text
aliases: moddebugging, plugindebug, moddebug
title: :tools: Finding Plugin/Mod Conflicts With Geyser
color: help

---

If you have a possible plugin or mod interfering with Geyser or Floodgate, follow these steps to find the culprit plugin/mod:
- Temporarily remove/move half of your plugins/mods from your server's plugins/mods folder.
- *If the problem persists*, remove another half.
- *If the problem goes away*, swap that half of your plugins/mods with the other half.
- Keep repeating this pattern, this time with the half that exhibits the problem, until you find your problematic plugin/mod.