type: text

---

The public [GeyserConnect](https://github.com/GeyserMC/GeyserConnect) instance can be connected to it via
Address: `geyserconnect.gq`
Port: `19132`

Console users please review https://www.youtube.com/watch?v=IK-cx1PTfHY for details on setting this up on your console.

**Warning:** Due to Geyser handling certain things different to a vanilla Java client you may get banned using this (see `!tag anticheat` for more info). As well as this, if you use online mode you are sending your Java account credentials to a third party.
