type: text

---

I can't login with my MicroSoft Account (MSA)!

This may be a result of one of three common things:

1. You don't have a paid Java account associated with your MSA. You must have paid for the game in order to use the MSA login, your Bedrock game does not count.

2. Your account may not be an MSA, but may still be the old Mojang account system.

3. The GeyserConnect sees a lot of use, and the password login is notoriously unreliable as a result of how the username/password system works. Try using the web method instead.

P.S. The password login will be disabled once the account migration rollout has been made available to all regions. This is for account and server security.
