type: text
aliases: pings, pinging

---

> 2. Please do not ping or DM staff if you need support. We all have lives outside of GeyserConnect and it may take some time for us to respond. The Dev is absolutely not to be pinged.

The only allowed exception is a single ping to the Admins if the server status shows offline <#796112922765295617>

or any user under https://discord.com/channels/795431299690135562/795431462941098024/795942677959016478 in accordance with the rules outloined in that post.
