type: text
title: :x: Login to Xbox
issues: Please log into Xbox to join this server.
color: errors

---

This error occurs when Geyser is unable to validate your login. This might be because the client didn't send the right data, or you just aren't logged in.
You can use the following steps to debug this:
- Double check you are actually logged in.
- Restart your game and try again.
- Try joining a featured server, if you face the same issue then continue through the steps, if you don't, send a dump link (Run `!!dump` in <#613194762249437245> for more information).
- Log out of your account, then log back in.
- Restart your device.
- If the issue still persists, contact Minecraft support.
