type: text
issues: Please log into Xbox to join this server.

---

This error occurs when Geyser is unable to validate your login. This might be because the client didn't send the right data, or you just aren't logged in.
You can use the following steps to debug this:
- Double check you are actually logged in.
- Try joining a featured server and note down if you get the same issue, if you don't then state now and don't continue the rest of the steps.
- Restart your game and try again.
- Log out of your account, then log back in.
- Restart your device.
