type: text
title: :x: Login To Xbox
issues: Please log into Xbox to join this server.
color: errors

---

This error happens when Geyser can’t validate your login, often due to the client not sending the right data or not being logged in. You can use the instructions below to debug this:
1. Double check you are actually logged in.
2. Restart your game and try again.
3. If you don't face the same issue when joining a featured server, send a Geyser dump link. Run `!!dump` in <#613194762249437245> for more information.
4. Log out of your account and then log back in.
5. Restart your device.
6. If the issue still persists, contact Minecraft support.