type: text
aliases: multiplayerconnectionfailed, mpconnectionfailed, mpconnectfailed, mpconnect, unabletoconnect, unabletoconnecttoworld
title: :x: Multiplayer Connection Failed
issues: Multiplayer connection failed || Unable to connect to world
color: errors

---

This is a network issue usually caused by improper port forwarding. To resolve this error, try the following:
- Follow server hosting instructions provided by running `/provider` followed by your server hosting's name in <#613194762249437245>.
- Follow `!!networkdebug` instructions if your server hosting is not listed in `/provider`.
- Follow `!!playitdebug` instructions if your playit.gg for port forwarding.
- Make sure Geyser is not running on the same port as a voice chat plugin or mod.
- Check out this [Geyser Wiki Page](https://wiki.geysermc.org/geyser/fixing-unable-to-connect-to-world/) for additional fixes for this error.