type: text
aliases: mpconnectionfailed, mpconnectfailed, mpconnectfail, mpconnect, unabletoconnect, unabletoconnecttoworld
title: :x: Multiplayer Connection Failed
issues: Multiplayer connection failed || Unable to connect to world
color: errors

---

This means the Bedrock client cannot reach the server. This is a network issue usually caused by improper port forwarding, entering the wrong port in the Geyser config, or entering the wrong port when adding the Geyser server to your server list. To resolve this error, try the following:
- If you are using a hosting provider, run `/provider` followed by your host in <#613194762249437245>.
ㅤ└> If your host is not in the list, run `!!networkdebug` instead.
- If you are self-hosting and cannot get port forwarding to work, use playit.gg which is a alternative to port forwarding.
ㅤ└> If you are having issues with playit.gg, run `!!playitdebug`
- If you are still facing this error, please check out this [Geyser Wiki Page](https://wiki.geysermc.org/geyser/fixing-unable-to-connect-to-world/) for additional fixes for this error.