type: text
title: :x: Unable to connect to world
issues: Unable to connect to world
button: [Wiki Page](https://wiki.geysermc.org/geyser/fixing-unable-to-connect-to-world/)
button: [Setup Page](https://wiki.geysermc.org/geyser/setup/)
color: failure

---

This means that the Bedrock client cannot find the server specified.
If you have not already, follow our setup instructions using the setup page link below. Then, check the server console for any errors.
To verify Bedrock clients can connect, you can try running the `geyser connectiontest <ip> <port>` command with your server IP and Geyser port.
For example, if your server is running on the IP 12.34.56.78 and port 19132, you would run `geyser connectiontest 12.34.56.78 19132`.

Additionally, there are various fixes for this on our wiki, which you can get to using the wiki page link below.
