type: text
aliases: previewv2
title: :x: Please use the Custom Item API V2 Preview
issues: java.lang.nosuchmethod || java.lang.NoClassDefFoundError || java.util.ServiceConfigurationError: org.geysermc.hydraulic.pack.PackModule
color: errors

---

Hydraulic requires the Custom Item API V2 builds of Geyser to run, it can be found in the description text of the [Hydraulic download page](https://geysermc.org/download?project=other-projects&hydraulic=expanded).
Or you may use these direct links:
- [Fabric](https://download.geysermc.org/v2/projects/geyserpreview/versions/pr.5189/builds/latest/downloads/fabric)
- [NeoForge](https://download.geysermc.org/v2/projects/geyserpreview/versions/pr.5189/builds/latest/downloads/neoforge)
