1488
8=d
abortion
ahole
aids
anal
anus
anuses
anushead
anuslick
anuss
arse
arsed
arsehole
arseholed
arseholes
arseholing
arselicker
arses
asshat
a[s5]{2}holed?
assholing
asslick(er)?
auschwitz
b[o0]{2}b[sz]
ballsack
ballzack
bamf
bastard
beaner
beeatch
beeeyotch
beefwhistle
beeotch
beetch
beeyotch
bellend
bestiality
beyitch
beyotch
bin laden
binladen
biotch
b[i1]a?t?ch(es|ing)?
blad
bladt
blowjob
blow job
blow ?me
bon3r
boner
btch
bukakke
bullshit
butthead
butthole
buttplug
cameljockey
castrate
cazzo
ceemen
ch1nk
ching chong
chink
chlamydia
choad
chode
circlejerk
cl[i1][7t](oris)?
cocaine?
c[o0]ck
cocksucker
coituss?
condom
coon
coon ?hunt
coon ?kill
cooter
cotton pic
cotton pik
cottonpic
cottonpik
crackhead
csam
cum
c[uv]n[t7][sz]?
d1kc
d4go
dago
darkie
deez ?nut[sz]?
dickhead
dikc
dildo
dong
dongs
douche
downie
dumass
dumbass
durka durka
dyke
ejaculate
etambo
etanbo
f3lch
facking
fag
faggot
fags
faggots
fanny
fatass
fckn
fcuk
fcuuk
felch
fetish
fgt
fku
fock
fokc
foreskin
fuck ?yourself
fupa
g[o0]{2,3}k
god ?damn
goldenshowers
golliwogg
gollywog
gooch
gyp
h[o0]m[o0]
h1tl3
h1tle
hairpie
herpes
hitl[e3]?r
holocaust
honky
hooker
hor3
hore
hymen
inc[e3]st
injun
intercourse
j[i1]g{1,2}[a4]b[o0]{1,2}
jack off
jackass
jap
jerkoff
jizz
jungle ?bunny
k ?k ?k
k[i1]k[e3]
kilurself
kl?u ?klux
kl?u ?klux ?(klan)?
knobhead
koon ?hunt
koon ?kill
kun7
kxkxk
l3sb0
le[sz]bo
lezzie
m[o0]th[e3]rf[uv]c?k[e3]?r
manberries
manshaft
mast[ue]rbate?
masturbait
meth
milf
minge
molest
molester
molestor
mong
moon cricket
mother ?fuck(er)?
mulatto
n[iae14]?[gq6]{1,2}[e3]?[ra4](man)?
n[a4]t?z[il1]
nhiggerman
ni666
ni66g
ni6g
ni6g6
ni6gg
nig
nig66
nig6g
nigar
nigg3
nigg6
nigglet
niggr
nigguh
niggur
niggy
niglet
nignog
nimpinin
ninpinin
nipples
nonce
nugga
nutsack
nutted
nyggerman
orgy
p[e3]n[il1][s5]
paki
panties
pedo
pedoph
pedophile
penile
penls
penus
perra
phag
phaggot
phagot
phuck
pikey
pinche
porch monkey
p[o0]rn
pornhub
pr1ck
preteen
prick
pu[s5]{1,3}[iyel351]
pub1c
pube
pubic
pun4ni
pun4nl
punal
punan1
punani
punanl
pussys
pussies
puzzy
pvssy
queef
r[e3]c[t7]um
r[a4]p[i1][s5]t
r4p3
raghead
raip
rapage
ra{1,2}pe(d|ing)?
red tube
reggin
retard
rimjob
rompari
santorum
schlong
schwuchtel
scrote
secks
semen
sh[i1\\|][t7](head|stain)
shemale
skank
smd
sodom
sofa king
sofaking
spanishick
spanishook
spanishunk
stds
suck ?my
taint
te[ae] ?bag
teensex
testicles
thot
tit[sz]
tittie[sz]
towelhead
trannie
tranny
tw[a4][t7]
tyourinbo
tyourippo
v[a4][g6][i1]n[a4]
vag
vvhitepower
w3tb[a4]ck
wank
wanker
w[ee]tb[a4]ck
wh[o0]r[e3][s5]?
white ?power
wo[pg]
zipperhead
