1488
8=d
abortion
ahole
aids
ainujin
ainuzin
akimekura
anal
anus
anuses
anushead
anuslick
anuss
aokan
arsch
arschloch
arse
arsed
arsehole
arseholed
arseholes
arseholing
arselicker
arses
ass(es)?
asshat
a[s5]{2}holed?
assholing
asslick(er)?
auschwitz
b[o0]{2}b[sz]
baise
bakachon
bakatyon
ballsack
ballzack
bamf
bastard
beaner
beeatch
beeeyotch
beefwhistle
beeotch
beetch
beeyotch
bellend
bestiality
beyitch
beyotch
bin laden
binladen
biotch
b[i1]a?t?ch(es|ing)?
blad
bladt
blowjob
blow job
blow ?me
blyad
blyadt
bon3r
boner
btch
bukakke
bullshit
bung
butagorosi
butthead
butthole
buttplug
cabron
cacca
cadela
cagada
cameljockey
caralho
castrate
cazzo
ceemen
ch1nk
chankoro
chieokure
chikusatsu
ching chong
chinga
chingada madre
chingado
chingate
chink
chinpo
chlamydia
choad
chode
chonga
chonko
chonkoro
chourimbo
chourinbo
chourippo
chuurembo
chuurenbo
circlejerk
cl[i1][7t](oris)?
cocaine?
c[o0]ck
cocksucker
coglion[ei]
coituss?
cojelon
cojones
condom
coon
coon ?hunt
coon ?kill
cooter
cotton pic
cotton pik
cottonpic
cottonpik
crackhead
csam
culear
culero
culo
cum
c[uv]n[t7]
cyka
d1kc
d4go
dago
darkie
deez ?nut[sz]?
dickhead
dikc
dildo
dio bestia
dong
dongs
douche
downie
dumass
dumbass
durka durka
dyke
ejaculate
encule
enjokousai
enzyokousai
etahinin
etambo
etanbo
f3lch
facking
fag
faggot
fags
faggots
fanculo
fanny
fatass
fckn
fcuk
fcuuk
felch
fetish
fgt
fickdich
figlio di puttana
fku
fock
fokc
foreskin
fotze
foutre
fujinoyamai
fukashokumin
fupa
g[o0]{2,3}k
gestapo
god ?damn
goldenshowers
golliwogg
gollywog
gooch
goook
gyp
h[o0]m[o0]
h1tl3
h1tle
hairpie
hakujakusha
hakuroubyo
hakuzyakusya
hantoujin
hantouzin
herpes
hitl[e3]?r
holocaust
honky
hooker
hor3
hore
hukasyokumin
hure
hurensohn
huzinoyamai
hymen
inc[e3]st
inculato
injun
intercourse
inugoroshi
inugorosi
j[i1]g{1,2}[a4]b[o0]{1,2}
jack off
jackass
jap
jerkoff
jizz
joto
jungle ?bunny
k ?k ?k
k[i1]k[e3]
kichigai
kikeiji
kikeizi
kilurself
kitigai
kl?u ?klux
kl?u ?klux ?(klan)?
knobhead
koon ?hunt
koon ?kill
koroshiteyaru
koumou[zj]in
kun7
kurombo
kur[wv]a
kxkxk
l3sb0
le[sz]bo
lezzie
m[o0]th[e3]rf[uv]c?k[e3]?r
madonna puttana
manberries
manko
manshaft
maricon
mast[ue]rbate?
masturbacion
masturbait
masturbare
masturbazione
merd[ae]
meth
mierda
milf
minge
miststück
mitsukuchi
mitukuti
molest
molester
molestor
mong
moon cricket
mulatto
n[iae14]?[gq6]{1,2}[e3]?[ra4](man)?
n[a4]t?z[il1]
nhiggerman
ni666
ni66g
ni6g
ni6g6
ni6gg
nig
nig66
nig6g
nigar
nigg3
nigg6
nigglet
niggr
nigguh
niggur
niggy
niglet
nignog
nimpinin
ninpinin
nipples
nonce
nugga
nutsack
nutted
nyggerman
omeko
orgy
p[e3]n[il1][s5]
paki
panties
pedo
pedoph
pedophile
pendejo
penile
penls
penus
perra
phag
phaggot
phagot
phuck
pikey
pinche
pizda
polla
porca madonna
porch monkey
p[o0]rn
pornhub
porra
pr1ck
preteen
prick
pu[s5]{1,3}[iyel351]
pub1c
pube
pubic
pun4ni
pun4nl
punal
punan1
punani
punanl
pussys
pussies
puta
putain
pute
puto
puttana
puttane
puttaniere
puzzy
pvssy
queef
r[e3]c[t7]um
r[a4]p[i1][s5]t
r4p3
raghead
raibyo
raip
rapage
ra{1,2}pe(d|ing)?
red tube
reggin
reipu
retard
ricchione
rimjob
rizzape
rompari
salaud
salope
sangokujin
sangokuzin
santorum
scheiße
schlampe
schlong
schwuchtel
scrote
secks
seishinhakujaku
seishinijo
seisinhakuzyaku
seisinizyo
semen
semushiotoko
semusiotoko
sh[i1\\|][t7](head|stain)
shemale
shinajin
shinheimin
shirakko
shitty
shokubutsuningen
sinazin
sinheimin
skank
smd
sodom
sofa king
sofaking
spanishick
spanishook
spanishunk
std
stds
succhia cazzi
suck ?my
syokubutuningen
taint
tap[ae]tte
tarlouse
te[ae] ?bag
teensex
teino
testa di cazzo
testicles
thot
tieokure
tinpo
tit[sz]
tittie[sz]
tokus[hy]ugakkyu
toruko(buro|jo|zyo)
tosatsu
tosatu
towelhead
trannie
tranny
tunbo
tw[a4][t7]
tyankoro
tyonga
tyonko
tyonkoro
tyourinbo
tyourippo
tyurenbo
ushigoroshi
usigorosi
v[a4][g6][i1]n[a4]
vaccagare
vaffanculo
vag
vatefaire
vvhitepower
w3tb4ck
w3tback
wank
wanker
w[ee]tb[a4]ck
wh[o0]r[e3][s5]?
white ?power
wo[pg]
yabunirami
zipperhead
блядь
сука
アオカン
あおかん
イヌゴロシ
いぬごろし
インバイ
いんばい
オナニー
おなにー
オメコ
カワラコジキ
かわらこじき
カワラモノ
かわらもの
キケイジ
きけいじ
キチガイ
きちがい
キンタマ
きんたま
クロンボ
くろんぼ
コロシテヤル
ころしてやる
シナジン
しなじん
タチンボ
たちんぼ
チョンコウ
ちょんこう
チョンコロ
ちょんころ
ちょん公
チンポ
ちんぽ
ツンボ
つんぼ
とるこじょう
とるこぶろ
トルコ嬢
トルコ風呂
ニガー
ニグロ
にんぴにん
はんとうじん
マンコ
まんこ
レイプ
れいぷ
低能
屠殺
強姦
援交
支那人
精薄
精薄者
輪姦