ainujin
akimekura
aokan
bakachon
bakatyon
butagorosi
chankoro
chieokure
chikusatsu
chinpo
chonko
chonkoro
enjokousai
enzyokousai
etahinin
fujinoyamai
fukashokumin
hakujakusha
hakuroubyo
hakuzyakusya
hantou[jz]in
hukasyokumin
huzinoyamai
inugorosh?i
kichigai
kikeiji
kikeizi
kitigai
koroshiteyaru
koumou[zj]in
manko
mitsukuchi
mitukuti
omeko
raibyo
reipu
sangoku[jz]in
seishinhakujaku
seishinijo
seisinhakuzyaku
seisinizyo
semush?iotoko
shinajin
shinheimin
shirakko
shokubutsuningen
sinheimin
syokubutuningen
teino
tieokure
tinpo
tokus[hy]ugakkyu
toruko(buro|jo|zyo)
tosats?u
tyankoro
tyonga
tyonko
tyonkoro
tyurenbo
ushigoroshi
usigorosi
yabunirami
アオカン
あおかん
イヌゴロシ
いぬごろし
インバイ
いんばい
オナニー
おなにー
オメコ
カワラコジキ
かわらこじき
カワラモノ
かわらもの
キケイジ
きけいじ
キチガイ
きちがい
キンタマ
きんたま
クロンボ
くろんぼ
コロシテヤル
ころしてやる
シナジン
しなじん
タチンボ
たちんぼ
チョンコウ
ちょんこう
チョンコロ
ちょんころ
ちょん公
チンポ
ちんぽ
ツンボ
つんぼ
とるこじょう
とるこぶろ
トルコ嬢
トルコ風呂
ニガー
ニグロ
にんぴにん
はんとうじん
マンコ
まんこ
レイプ
れいぷ
援交