blyad
blyadt
cyka
бля((д|т)ь)?
сука
сучка
суки
суку
сучки
сучку
хуй
хуя
хуям
ху(и|ю)
хер(у|ам|а)?
херы
нахуй
нахуя
нахер
нахера
ахуел(и|а)?
ахерел
ахерели
ахерела
хуепроёбина
хуепроёбину
хуепроёбине
хуепроёбины
хуепроебина
хуепроебину
хуепроебине
хуепроебины
пидор
пидоры
пидору
пидорам
пидора
пидорас
пидорасу
пидорасина
пидорасину
пидр
пидры
пидру
пидрам
пизда
пизды
пизде
пизду
пздц
пиздец
пиздецу
пиздеца
долбаёб
долбаеб
ебать
ебанный
ёбанный
выебать
выебанный
ёбнутный
ебнутный
ебануться
залупа
залупе
залупы
ёпта
епта
ёпты
епты
